{
    "azureFunctions.deploySubpath": "ImplementAzureFunctions/AzureFunctionApplication/bin/Release/net8.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "azureFunctions.projectSubpath": "ImplementAzureFunctions/AzureFunctionApplication",
    "azureFunctions.preDeployTask": "publish (functions)"
}